{"name":"3c33f816650100bcc0326e49453d6a5d","assets":"aoy4:pathy11:swflite.biny4:sizei100y4:typey4:TEXTy2:idR1gh","rootPath":null,"version":2,"libraryArgs":["swflite.bin","Gu0XlTO4tkPOBjEvWFg7"],"libraryType":"openfl._internal.formats.swf.SWFLiteLibrary"}