{"name":"e2cb4488a08a1a95050639ab226a1bed","assets":"aoy4:pathy11:swflite.biny4:sizei100y4:typey4:TEXTy2:idR1gh","rootPath":null,"version":2,"libraryArgs":["swflite.bin","0BGLkTPSwndSwATHYVCc"],"libraryType":"openfl._internal.formats.swf.SWFLiteLibrary"}