{"name":"36de297fab2c34ff20f9a11d4f46a5fa","assets":"aoy4:pathy11:swflite.biny4:sizei100y4:typey4:TEXTy2:idR1gh","rootPath":null,"version":2,"libraryArgs":["swflite.bin","DIpgPFvvRqOC1s6chetL"],"libraryType":"openfl._internal.formats.swf.SWFLiteLibrary"}