{"name":"a983967c4717132429a4ad54deec340d","assets":"aoy4:pathy16:symbols%2F27.pngy4:sizei100y4:typey5:IMAGEy2:idR1goR0y15:symbols%2F5.pngR2i100R3R4R5R6goR0y16:symbols%2F19.pngR2i100R3R4R5R7goR0y16:symbols%2F26.pngR2i100R3R4R5R8goR0y16:symbols%2F22.pngR2i100R3R4R5R9goR0y16:symbols%2F28.pngR2i100R3R4R5R10goR0y11:swflite.binR2i100R3y4:TEXTR5R11gh","rootPath":null,"version":2,"libraryArgs":["swflite.bin","cNfq7aaVYgWPM59UYfPa"],"libraryType":"openfl._internal.formats.swf.SWFLiteLibrary"}