{"name":"a983967c4717132429a4ad54deec340d","assets":"aoy4:pathy11:swflite.biny4:sizei100y4:typey4:TEXTy2:idR1gh","rootPath":null,"version":2,"libraryArgs":["swflite.bin","xB458W9tZKYlvQexTfiY"],"libraryType":"openfl._internal.formats.swf.SWFLiteLibrary"}