{"name":"1534d4901f26f3ddb7a8f4bd8b15bbca","assets":"aoy4:pathy11:swflite.biny4:sizei100y4:typey4:TEXTy2:idR1gh","rootPath":null,"version":2,"libraryArgs":["swflite.bin","VAEp3OPVamljmTPYnohR"],"libraryType":"openfl._internal.formats.swf.SWFLiteLibrary"}